{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
  }
}